@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap');

:root {
    --overlay-color: #728476;
    --text-color: #1c2d38;
    --text-light-color: #fff;
    /* --body-color: #d3d4be; */
    /* --heading-light-color: #f9f2ee;  */
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    color: var(--text-color);
}

.showcase {
    right: 0;
    width: 100%;
    min-height: 100vh;

    padding: 20px;
    display: flex;
    justify-content: center;
    z-index: 2;

    background-image: url("../img/desk.jpg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

.showcase header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    z-index: 1000;

    display: flex;
    justify-content: center;

    background: var(--overlay-color);

}

.showcase img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    object-fit: contain;
    opacity: 0.8;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: var(--overlay-color);
    mix-blend-mode: overlay;
}

.text {
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 80px;
    color: var(--text-color);
}

.text h2 {
    font-size: 3.5em;
    text-align: center;
}

.text h3 {
    margin: 30px;
    width: 80%;
    text-align: center;
    font-size: 1.5em;
    line-height: 1.5;
}

.menu {
    height: 100%;
    font-size: 1.2rem;

    display: flex;
    background: var(--overlay-color);
}

.menu li {
    list-style: none;
}

.menu li a {
    display: flex;
    align-items: center;
    padding: 0 20px;
    height: 100%;
    text-decoration: none;
    letter-spacing: 0.5px;
    color: var(--text-light-color);
}

.menu li a:hover {
    color: var(--text-color);
}


section .container {
    width: 90%;
    height: 100%;
    margin: 30px auto;
}

.container h1 {
    text-align: center;
    margin-bottom: 30px;
}


#services .boxes {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#services .box {
    margin: 20px;
    padding: 15px 20px;
    width: 300px;
    height: 450px;

    display: flex;
    flex-direction: column;
    align-items: center;

    flex-grow: 0;
    line-height: 1.5;
    text-align: center;

    overflow: hidden;
}

.box img {
    width: 280px;
    height: 200px;
    opacity: 0.8;
    border-radius: 20px;
    margin: 20px auto;
}

.box h3 {
    margin-bottom: 15px;
    text-transform: uppercase;
}

#help .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#help h1 {
    color: var(--text-color);
    width: 100%;
    padding: 15px 10px;
    font-weight: 600;
}

#help ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-items: start;
    width: 100%;
    line-height: 1.5rem;
}

#help ul li {
    list-style-image: url('../img/check-solid.svg');
}

#help ul li.divider {
    margin-top: 15px;
}

#help h1 {
    text-align: center;
}


#contact {
    margin-top: 50px;
}


#contact .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    min-height: 300px;
    font-weight: bold;
    line-height: 1.5;
}

#contact .container p {
    margin-top: 15px;
    justify-self: start;
}

#contact p img {
    width: 15px;
    height: 15px;
    margin-right: 10px;
}


footer {
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    background-color: var(--overlay-color);
    color: var(--text-light-color);
}

@media(max-width:768px) {
    .text h3 {
        width: 100%;
    }

    #help ul {
        padding-left: 20px;
        padding-right: 20px;
    }
}